<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>you know what they say</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
        <!-- Place favicon.ico in the root directory -->

        <style>
            html, body {
                background: url(rain.gif) no-repeat center center fixed; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                font-family: 'Lobster', Arial, serif;
                text-align: center;
            }

            h1 {
                color: #fff;
                display: block;
                position: absolute;
                top: 50%;
                left: 50%;
                -webkit-transform: translate(-50%, -50%);
                transform: translate(-50%, -50%);
            }
        </style>
    </head>
    <body>
        
        <h1>it pours</h1>
        <audio preload="none" autoplay>
            <source src="rain.m4a" type="audio/mp4" />
            <p>Your browser does not support HTML5 audio.</p>
        </audio>

    </body>
</html>
